library(tidyverse)
# 以下部分原理的解释参考了ChatGPT。

# print()会返回底层形式，cat()则返回经过“字符串解析”之后的表层形式。

# 这个区别在涉及转义符"\"的时候会体现出来，下面给出几个涉及转义符"\"的字符串，分别用print()函数和cat()函数输出。
#* cat()函数输出的内容的最后一行在VS Code的控制台中无法显示，因此此处在最后加了一个换行符"\n"，下同。

# 例一：响铃符号"\a"
print("\a") # 输出"\a"
cat("\a\n") # 输出
# "\a"这个字符串中，"\"是转义符，"\a"表示响铃字符。print("\a")输出底层形式"\a"，而cat("\a")会对该字符串进行解析之后输出表层形式。
# cat("\a")在R Studio的控制台中会输出一个类似“·”的符号，在VS Code的控制台中无法显示出来。

# 例二：双引号"\""
print("\"") # 输出"\""
cat("\"\n") # 输出"
# R的字符串中的双引号"""需要使用转义符"\""。print("\"")输出底层形式"\"", 而cat("\"")输出表层形式"""。

# 例三：反斜杠"\\"
print("\\") # 输出"\\"
cat("\\\n") # 输出\
# R的字符串中的反斜杠"\"需要使用转义符"\"。print("\\")输出底层形式"\\", 而cat("\\")输出表层形式"\"。

## 例四："\\a"
print("\\a") # 输出"\\a"
cat("\\a\n") # 输出\a
# "\\a"需要分析为两部分，"\\"相当于例三中的反斜杠，"a"就是普通的字符串。print("\\a")输出底层形式"\\a"，而cat("\\a")输出表层形式"\a"。

#! 例五："\\""
# print("\\"")
# cat("\\"")
# 上述命令会导致续行提示符（continuation prompt），这是因为"\\"相当于例三中的反斜杠，这就导致剩下的引号"无法正确闭合，从而使R认为命令还未完结。

#! 例六："\("
# print("\(")
# cat("\(")
# 上述命令会报错：
# Error: '\(' is an unrecognized escape in character string (<input>:1:9)
# 这是因为R会将"\("中的"\"视为转义符，但是"\("并不是一个有效的转义序列（escape sequence），因此会报错。

## 但是注意将字符串中的"("和R的正则表达式中的"\\("相区分，正则表达式中的"("承担特定功能，如果需要匹配"("本身，需要进行转义，而正则表达式中的转义符本身又需要一层转义（原因是R需要先进行一步字符串解析，然后才将解析的结果作为正则表达式进行下一步正则表达式解析），因此整体需要表达为"\\("。
# 可以看下面这个例子：
str_replace_all("(","\\(","\\\\(")
# str_replace_all()函数的第一个参数string是普通的字符串形式，第二个参数pattern是正则表达式形式，为了匹配参数string中的"("，需要表达成"\\("，第三个参数replacement是替换后的字符串形式，此处希望将字符串"("替换成"\\("，而字符串中的反斜杠需要转义，因此表层形式"\\("的底层形式需要表达成"\\\\("。

## 总之，需要区分字符串中的转义和正则表达式中的转义：
## 有些符号在字符串中不需要转义，在正则表达式中如果需要匹配该符号本身，需要转义，比如小括号"("。
## 有些符号在字符串和正则表达式中均需要转义，比如双引号"\""、反斜杠"\\"。
## 目前还没有发现有符号存在以下情况：在字符串中需要转义，在正则表达式中如果需要匹配该符号本身，不需要转义。
## 正则表达式中的转义，根本原因是该符号在正则表达式中承担特定功能，需要进行转义之后才能匹配该符号本身，比如小括号"\\("。
## 字符串中的转义，原因之一和正则表达式的情况类似，即该符号在字符串中承担特定功能，需要进行转义之后才能表示该符号本身，比如双引号"\""、反斜杠"\\"。另一个原因是用ASCII文本中容易书写的字符组合表示一个特殊/不可见字符（这一表达来自ChatGPT），比如响铃符号"\a"、换行符"\n"。

# -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# str_replace_all()函数中，replacement参数当中输入4n个反斜杠和4n+2个反斜杠（n >= 0），输出的结果相同：

str_replace_all("/", "/", "") # 0个反斜杠
str_replace_all("/", "/", "\\") # 2个反斜杠
# 以上两行结果相同，均输出""
str_replace_all("/", "/", "\\\\") # 4个反斜杠
str_replace_all("/", "/", "\\\\\\") # 6个反斜杠
# 以上两行结果相同，均输出"\\"
str_replace_all("/", "/", "\\\\\\\\") # 8个反斜杠
str_replace_all("/", "/", "\\\\\\\\\\") # 10个反斜杠
# 以上两行结果相同，均输出"\\\\"

# 其原理如下：
# 首先，R会对输入的字符串进行解析，每一对"\\"会被解析为一个"\"，因此4n个反斜杠和4n+2个反斜杠分别会别解析为2n个和2n+1个反斜杠，以第二对命令为例，"\\\\"被解析为"\\"，"\\\\\\被解析为"\\\"，然后R将解析后的内容传给replacement参数。
# 接下来，replacement参数内部又会进行和上一步中相似的字符串解析，如果有2n个反斜杠，会被解析为n个反斜杠，如果有2n+1个反斜杠，会被解析为n个反斜杠加一个转义符，而转义符会被忽略，以第一对命令中的第二个命令为例，"\\"先被R解析为"\"，然后传入replacement参数，replacement参数会将"\"视为一个转义符，从而会忽略它。
