library(tidyverse)
# 以下部分原理的解释参考了ChatGPT。

# print()会返回字符串的底层形式/源代码形式/转义形式，cat()则返回经过“字符串解析”之后的表层形式/实际形式。
#* （ChatGPT）推荐使用“转义形式/实际形式”的说法，而不要使用“底层形式/表层形式”的说法，但下文仍然采用“底层形式/表层形式”的表述。

# 这个区别在涉及转义符"\"的时候会体现出来，下面给出几个涉及转义符"\"的字符串，分别用print()函数和cat()函数输出。
#* cat()函数输出的内容的最后一行在VS Code的控制台中无法显示，因此此处在最后加了一个换行符"\n"，下同。

# 例一：响铃符号"\a"
print("\a") # 输出"\a"
cat("\a\n") # 输出
# "\a"这个字符串中，"\"是转义符，"\a"表示响铃字符。print("\a")输出底层形式"\a"，而cat("\a")会对该字符串进行解析之后输出表层形式。
# cat("\a")在R Studio的控制台中会输出一个类似“·”的符号，在VS Code的控制台中无法显示出来。

# 例二：双引号"\""
print("\"") # 输出"\""
cat("\"\n") # 输出"
# R的字符串中的双引号"""需要使用转义符"\""。print("\"")输出底层形式"\"", 而cat("\"")输出表层形式"""。

# 例三：反斜杠"\\"
print("\\") # 输出"\\"
cat("\\\n") # 输出\
# R的字符串中的反斜杠"\"需要使用转义符"\"。print("\\")输出底层形式"\\", 而cat("\\")输出表层形式"\"。

## 例四："\\a"
print("\\a") # 输出"\\a"
cat("\\a\n") # 输出\a
# "\\a"需要分析为两部分，"\\"相当于例三中的反斜杠，"a"就是普通的字符串。print("\\a")输出底层形式"\\a"，而cat("\\a")输出表层形式"\a"。

#! 例五："\\""
# print("\\"")
# cat("\\"")
# 上述命令会导致续行提示符（continuation prompt），这是因为"\\"相当于例三中的反斜杠，这就导致剩下的引号"无法正确闭合，从而使R认为命令还未完结。

#! 例六："\("
# print("\(")
# cat("\(")
# 上述命令会报错：
# Error: '\(' is an unrecognized escape in character string (<input>:1:9)
# 这是因为R会将"\("中的"\"视为转义符，但是"\("并不是一个有效的转义序列（escape sequence），因此会报错。

## 注意将字符串中的"("和R的正则表达式中的"\\("相区分，正则表达式中的"("承担特定功能，如果需要匹配"("本身，需要进行转义，而正则表达式中的转义符本身又需要一层转义（原因是R需要先进行一步字符串解析，然后才将解析的结果作为正则表达式进行下一步正则表达式解析），因此整体需要表达为"\\("。

## 总之，需要区分字符串中的转义和正则表达式中的转义：
## 有些符号在字符串中不需要转义，在正则表达式中如果需要匹配该符号本身，需要转义，比如小括号"("。
## 有些符号在字符串和正则表达式中均需要转义，比如双引号"\""、反斜杠"\\"。
## 目前还没有发现有符号存在以下情况：在字符串中需要转义，在正则表达式中如果需要匹配该符号本身，不需要转义。

## 正则表达式中的转义，根本原因是该符号在正则表达式中承担特定功能，需要进行转义之后才能匹配该符号本身，比如小括号"\\("。
## 字符串中的转义，原因之一和正则表达式的情况类似，即该符号在字符串中承担特定功能，需要进行转义之后才能表示该符号本身，比如双引号"\""、反斜杠"\\"。另一个原因是用ASCII文本中容易书写的字符组合表示一个特殊/不可见字符（这一表达来自ChatGPT），比如响铃符号"\a"、换行符"\n"。

# -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

## str_replace_all()函数中，replacement参数当中输入4n个反斜杠和4n+2个反斜杠（n >= 0），输出的结果相同：

str_replace_all("/", "/", "") # 0个反斜杠
str_replace_all("/", "/", "\\") # 2个反斜杠
# 以上两行结果相同，均输出""
str_replace_all("/", "/", "\\\\") # 4个反斜杠
str_replace_all("/", "/", "\\\\\\") # 6个反斜杠
# 以上两行结果相同，均输出"\\"
str_replace_all("/", "/", "\\\\\\\\") # 8个反斜杠
str_replace_all("/", "/", "\\\\\\\\\\") # 10个反斜杠
# 以上两行结果相同，均输出"\\\\"

# 其原理如下：
# （1）首先，输入源代码之后，R会对输入的源代码进行字符串解析，每一对"\\"会被解析为一个"\"，输入的源代码不能是奇数个反斜杠，否则会导致续行提示符，因为反斜杠两两搭配之后剩下的那个反斜杠会被视为后一个引号的转义符，从而导致引号不闭合。
# 这样，4n个反斜杠和4n+2个反斜杠分别会别解析为2n个和2n+1个反斜杠，以第二对命令为例，"\\\\"被解析为"\\"，"\\\\\\被解析为"\\\"，然后R将解析后的字符串传给replacement参数。
# （2）接下来，replacement参数内部又会进行和上一步中相似的字符串解析，一个【重要区别】在于如果此时有奇数个反斜杠，反斜杠两两搭配之后剩下的那个反斜杠会被忽略，最后得到的就是替换后输出的表层形式（注意不是底层形式）。
# 这样，如果有2n个反斜杠，会被解析为n个反斜杠，如果有2n+1个反斜杠，同样会被解析为n个反斜杠（表层形式为n个反斜杠，底层形式为2n个反斜杠），以第一对命令中的第二个命令为例，"\\"先被R解析为"\"，然后传入replacement参数，replacement参数会忽略仅有的这个反斜杠，从而输出空字符串""。

## 注意str_replace_all()函数和case_when()函数在输入类似参数的情况下，输出结果的不同：
# case_when()函数相比str_replace_all()函数，缺少replacement解析这一步，输入源代码之后，R会对输入的源代码进行字符串解析，解析后的得到的字符串直接作为表层形式输出。

#* 可以做这样一种不太严谨的、简化的理解：str_replace_all()函数中的参数replacement的内容需要先减少一半反斜杠，余下的包含最大偶数个反斜杠的部分就是底层形式，case_when()函数中输入的形式就是底层形式，但两者输入的源代码中的反斜杠的数量都只能是偶数。

# str_replace_all()函数
m1 <- str_replace_all("(","\\(","\\\\(") # 底层形式："\\("，表层形式："\("
n1 <- str_replace_all("(","\\(","\\(") # 底层形式："("，表层形式："("
# case_when()函数
m2 <- case_when(TRUE ~ "\\\\(") # 底层形式："\\\\("，表层形式："\\("
n2 <- case_when(TRUE ~ "\\(") # 底层形式："\\("，表层形式："\("

str_detect("(",m1) # 返回TRUE
str_detect("(",n1) # 报错：
# Error in stri_detect_regex(string, pattern, negate = negate, opts_regex = opts(pattern)) : Incorrectly nested parentheses in regex pattern. (U_REGEX_MISMATCHED_PAREN, context=`(`)
str_detect("(",m2) # 报错：
# Error in stri_detect_regex(string, pattern, negate = negate, opts_regex = opts(pattern)) : Incorrectly nested parentheses in regex pattern. (U_REGEX_MISMATCHED_PAREN, context=`\\(`)
str_detect("(",n2) # 返回TRUE

## str_replace_all()函数中的replacement解析机制不是无意义的复杂化，而是因为其遵循一套“替换语法”（ChatGPT的表述），在replacement解析的阶段会根据这一语法实现一些功能，最典型的就是捕获组"\\1"、"\\2"这类形式，R将源代码经过字符串解析后得到"\1"、"\2"，再将其传给replacement参数，replacement解析机制再将其识别为捕获组，从而在参数pattern中引用相应的捕获组。
## 由此，如果想要让str_replace_all()函数输出真正的"\1"、"\2"这样的字符串形式（表层形式），就要求replacement解析的阶段对反斜杠进行转义，即在replacement解析的阶段应该输入"\\1"、"\\2"这样的形式，又由于replacement解析阶段的反斜杠又来自R对源代码的字符串解析，因此输入参数replacement的源代码应该表示为"\\\\1"、"\\\\2"这样的形式。
## case_when()函数不承担这种功能，而只是将源代码经过字符串解析之后的形式直接作为替换后的形式（表层形式），因此也就没有这么复杂的机制，输入时只需要考虑字符串本身的转义即可。
