library(tidyverse)

## 以下总结的内容参考了ChatGPT的回答。

#* （一）R基础函数
grep("a",c("a","b","ac","aa","baa")) # 返回匹配的元素的索引
grepl("a",c("a","b","ac","aa","baa")) # 返回一个逻辑向量，表示每个元素是否匹配

sub("a","b",c("a","b","ac","aa","baa")) # 替换第一个匹配的元素，返回一个新的向量
gsub("a","b",c("a","b","ac","aa","baa")) # 替换所有匹配的元素，返回一个新的向量

# "pr"中的"p"可能代表的是"position"，表示返回匹配的元素的第一个起始位置。
# "ec"中的"c"可能代表的是"capture"，表示捕获组。
regexpr("a",c("a","b","ac","aa","baa","baaa")) # 结果是一个向量，返回匹配的元素的第一个起始位置，-1表示未匹配，并附带若干属性：match.length、index.type、useBytes
regexec("a",c("a","b","ac","aa","baa","baaa")) # 结果是一个列表，每一项元素是一个向量，返回匹配的元素的第一个起始位置，并附带若干属性，包含的内容和regexpr相同
regexec("(b)a(a)",c("a","b","ac","aa","baa","baaa")) # 如果正则表达式中包含捕获组，那么返回的列表的每一项向量元素会从第二项包含捕获组的信息（如果存在的话）

# "g"代表"global"，表示全局匹配，即返回所有匹配的结果，而不是只返回第一个匹配的结果。
gregexpr("a",c("a","b","ac","aa","baa","baaa")) # 结果是一个列表，每一项元素是一个向量，返回匹配的元素的所有起始位置，并附带若干属性
# 注意，如果正则表达式是"aa"，对于"baa"和"baaa"只能匹配第一个"aa"，因为第一个"aa"被消耗掉以后无法再被匹配，剩下的一个"a"就无法被匹配
gregexec("a",c("a","b","ac","aa","baa","baaa")) # 结果是一个列表，每一项是一个矩阵，矩阵的每一列返回匹配的元素的所有起始位置，并附带若干属性
gregexec("(b)a(a)",c("a","b","ac","aa","baa","baaa")) # 如果正则表达式中包含捕获组，那么返回的列表的每一项矩阵元素会从第二行包含捕获组的信息（如果存在的话）

#* （二）stringr包函数
str_extract(c("a","b","aba"),"a") # 返回一个向量，返回第一个匹配的元素，如果没有匹配到则返回NA
str_extract_all(c("a","b","aba"),"a") # 返回一个列表，每一项元素是一个向量，返回所有匹配的元素，如果没有匹配到则返回一个长度为0的向量

str_replace(c("a","b","aba"),"a","x") # 返回一个向量，替换第一个匹配的元素，返回一个新的向量，如果没有匹配到则返回原文本
str_replace_all(c("a","b","aba"),"a","x") # 返回一个向量，替换所有匹配的元素，返回一个新的向量，如果没有匹配到则返回原文本

#* （三）正则表达式引擎
# grepl()、gsub()函数默认使用TRE引擎（Traditional Regular Expressions），在某些情况下可能无法准确匹配文本，比如：
gsub("^[\\(\\[](.+)[\\)\\]]$","\\1","(iep)") # 返回"(iep)"，是因为默认情况下这一正则表达式未能成功匹配到文本，因此返回原文本
# 这时需要设置perl = TRUE来使用PCRE引擎（Perl Compatible Regular Expressions），才能准确匹配文本：
gsub("^[\\(\\[](.+)[\\)\\]]$","\\1","(iep)",perl = TRUE) # 返回"iep"，是因为perl = TRUE开启了非贪婪匹配
# 可以通过grepl()来检验是否匹配到文本：
grepl("^[\\(\\[](.+)[\\)\\]]$","(iep)") # 返回FALSE，说明这一正则表达式未能成功匹配到文本
grepl("^[\\(\\[](.+)[\\)\\]]$","(iep)",perl = TRUE) # 返回TRUE，说明这一正则表达式成功匹配到文本

# 以下两条命令都返回"iep"，说明正则表达式都成功匹配到文本，因此最保险的做法是总是设置perl = TRUE。
gsub("^\\((.+)\\)$","\\1","(iep)") 
gsub("^\\((.+)\\)$","\\1","(iep)",perl = TRUE)

# stringr包函数使用ICU引擎（International Components for Unicode），也能准确匹配文本。
str_replace("(iep)","^[\\(\\[](.+)[\\)\\]]$","\\1") # 返回"iep"

